[general]
fontname=Inconsolata Medium 12
selchars=-A-Za-z0-9,./?%&#:
scrollback=1000
bgcolor=#000000000000
bgalpha=54741
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=true
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down