URxvt*font:	   xft:Inconsolata:size=10
URxvt*scrollBar:   false
URxvt.depth:       32
URxvt.background:  [80]#000000

Xft.dpi: 	   96
Xft.antialias: 	   true
Xft.hinting:	   true
Xft.hintstyle: 	   hintfull
Xft.rgba: 	   grb
Xft.autohint: 	   1
Xft.lcdfilter: 	   lcddefault

! colours
! special
*.foreground:   #d9d8d8
*.background:   #231f20
*.cursorColor:  #d9d8d8

! black
*.color0:       #231f20
*.color8:       #737171

! red
*.color1:       #ee2e24
*.color9:       #ee2e24

! green
*.color2:       #00853e
*.color10:      #00853e

! yellow
*.color3:       #ffd204
*.color11:      #ffd204

! blue
*.color4:       #009ddc
*.color12:      #009ddc

! magenta
*.color5:       #98005d
*.color13:      #98005d

! cyan
*.color6:       #85cebc
*.color14:      #85cebc

! white
*.color7:       #d9d8d8
*.color15:      #ffffff

